<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ethereum Todo List</title>

  <!-- Bootstrap -->
  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    main {
      margin-top: 60px;
    }
    body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

    #content {
      display: none;
    }

    form {
      width: 350px;
      margin-bottom: 10px;
    }

    ul {
      margin-bottom: 0px;
    }

    #completedTaskList .content {
      color: rgb(79, 109, 173);
      text-decoration: line-through;
    }
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(20,162,184);
  color: white;
  position: fixed;  
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 98%;  
text-align: center;  
}
  </style>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top bg-info text-white flex-md-nowrap p-2 shadow" >
    <a class="navbar-brand col-sm-3 col-md-2 mr-0"
      target="_blank" style="font-family: 'Rubik Microbe', cursive;">Ethereum Todo List</a>
    <ul class="navbar-nav px-4">
      <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
        <small><a class="nav-link" style="color:black" href="#"><span id="account"></span></a></small>
      </li>
    </ul>
  </nav>
  <br>
  <div class="container-fluid ">
    <div class="center">
      <main role="main" class="col-lg-12 d-flex justify-content-center">
        <div id="loader" class="text-center">
          <p class="text-center">Loading...</p>
        </div>
        <div id="content">
          <form onSubmit="App.createTask(); return false;">
            <input id="newTask" type="text" class="form-control" placeholder="Add task..." required>
            <input type="submit" hidden="">
          </form>
          <ul id="taskList" class="list-unstyled">
            <div class="taskTemplate" class="checkbox" style="display: none">
              <label>
                <input type="checkbox" />
                <span class="content">Task content goes here...</span>
              </label>
            </div>
          </ul>
          <ul id="completedTaskList" class="list-unstyled">
          </ul>
        </div>
      </main>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/web3/dist/web3.min.js"></script>
  <!-- <script src="vendor/truffle-contract/dist/truffle-contract.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
  <script src="app.js"></script>


<footer>
  <p>Created By : Ashutosh Singh<br>
  <a style="color:black" href="mailto:udayaashu1502@gmail.com">udayaashu1502@gmail.com</a></p>
</footer>
</body>

</html>